Plot Report
-----------

Report Written:     Wednesday, September 23, 2020
Project Path:       E:\EV investigation\G-Wiz\MyBMS\PCB\GwizBluePill.prj
Design Path:        E:\EV investigation\G-Wiz\MyBMS\PCB\GwizBluePill.pcb
Design Title:       
Created:            7/8/2020 5:51:05 PM
Last Saved:         9/23/2020 8:24:25 PM
Editing Time:       3930 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 2.4 absolute in inches.
    Zero suppression Leading



Plots Output
============

    Plot Job: "E:\EV investigation\G-Wiz\MyBMS\PCB\GwizBluePill.mop"


Gerber Output
=============

E:\EV investigation\G-Wiz\MyBMS\PCB\GwizBluePill - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------
    D10    Round 10.00
    D11    Round 40.00
    D12    Round 11.81
    D13    Round 149.61
    D14    Square 82.68
    D15    Round 82.68
    D16    Round 60.00
    D17    Round 49.61
    D18    Square 88.58
    D19    Round 88.58
    D70    Square 85.63
    D71    Round 85.63
    D20    Round 47.24
    D21    Square 47.24
    D22    Square 50.20
    D23    Round 50.20
    D24    Square 43.31
    D25    Round 43.31
    D26    Square 73.23
    D27    Round 73.23
    D28    Square 64.96
    D29    Round 64.96
    D72    Square 59.65
    D73    Round 59.65
    D74    Square 45.63
    D75    Round 45.63
    D76    Square 60.00

Gerber Output
=============

E:\EV investigation\G-Wiz\MyBMS\PCB\GwizBluePill - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------
    D77    Round 159.61
    D78    Square 92.68
    D79    Round 92.68
    D80    Round 70.00
    D81    Round 59.61
    D82    Square 98.58
    D83    Round 98.58
    D84    Square 95.63
    D85    Round 95.63
    D86    Round 57.24
    D87    Square 57.24
    D88    Square 60.20
    D89    Round 60.20
    D90    Square 53.31
    D91    Round 53.31
    D92    Square 83.23
    D93    Round 83.23
    D94    Square 74.96
    D95    Round 74.96
    D96    Square 69.65
    D97    Round 69.65
    D98    Square 55.63
    D99    Round 55.63
    D100   Square 70.00

Gerber Output
=============

E:\EV investigation\G-Wiz\MyBMS\PCB\GwizBluePill - Top Copper (Paste).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------

Gerber Output
=============

E:\EV investigation\G-Wiz\MyBMS\PCB\GwizBluePill - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D10    Round 10.00
    D101   Round 5.00
    D102   Round 7.87
    D103   Round 3.94

Gerber Output
=============

E:\EV investigation\G-Wiz\MyBMS\PCB\GwizBluePill - Documentation.gbr

    Layers:
    -----------------
    Documentation

    D-Code Shape  (thou)
    -----------------------
    D103   Round 3.94
    D104   Round 1.97

Gerber Output
=============

E:\EV investigation\G-Wiz\MyBMS\PCB\GwizBluePill - 5v (Power Plane).gbr

    Layers:
    ---------------------------------------------------------------------------------
    5v       - Plane Isolation Gap 10.00 Thermal Connect Width 10.00 with 4 Spokes

    D-Code Shape  (thou)
    ------------------------------------------
    D106   Round 60.00
    D107   Round 169.61
    D108   Square 102.68
    D109   Round 102.68
    D110   Round 80.00
    D111   Round 60.00  Thermal Relief Pad
    D112   Round 69.61
    D113   Round 49.61  Thermal Relief Pad
    D114   Square 108.58
    D115   Round 108.58
    D116   Square 85.63  Thermal Relief Pad
    D117   Round 105.63
    D118   Round 85.63  Thermal Relief Pad
    D119   Round 67.24
    D120   Round 47.24  Thermal Relief Pad
    D121   Square 47.24  Thermal Relief Pad
    D122   Square 70.20
    D123   Round 70.20
    D124   Square 63.31
    D125   Round 63.31
    D126   Square 93.23
    D127   Round 93.23
    D128   Square 84.96
    D129   Round 84.96
    D130   Square 79.65
    D131   Round 79.65
    D132   Square 65.63
    D133   Round 65.63
    D134   Round 45.63  Thermal Relief Pad
    D135   Square 80.00

Gerber Output
=============

E:\EV investigation\G-Wiz\MyBMS\PCB\GwizBluePill - Gnd Plane (Power Plane).gbr

    Layers:
    -----------------------------------------------------------------------------------
    Gnd Plane  - Plane Isolation Gap 10.00 Thermal Connect Width 10.00 with 4 Spokes

    D-Code Shape  (thou)
    ------------------------------------------
    D106   Round 60.00
    D107   Round 169.61
    D108   Square 102.68
    D109   Round 102.68
    D110   Round 80.00
    D111   Round 60.00  Thermal Relief Pad
    D112   Round 69.61
    D113   Round 49.61  Thermal Relief Pad
    D114   Square 108.58
    D115   Round 108.58
    D117   Round 105.63
    D118   Round 85.63  Thermal Relief Pad
    D119   Round 67.24
    D120   Round 47.24  Thermal Relief Pad
    D122   Square 70.20
    D124   Square 63.31
    D126   Square 93.23
    D127   Round 93.23
    D128   Square 84.96
    D129   Round 84.96
    D130   Square 79.65
    D131   Round 79.65
    D132   Square 65.63
    D133   Round 65.63
    D134   Round 45.63  Thermal Relief Pad
    D135   Square 80.00
    D136   Round 82.68  Thermal Relief Pad
    D137   Square 105.63
    D138   Square 67.24
    D139   Round 50.20  Thermal Relief Pad
    D140   Round 43.31  Thermal Relief Pad
    D141   Round 73.23  Thermal Relief Pad
    D142   Round 64.96  Thermal Relief Pad
    D143   Round 59.65  Thermal Relief Pad
    D144   Square 64.96  Thermal Relief Pad
    D145   Square 60.00  Thermal Relief Pad

Gerber Output
=============

E:\EV investigation\G-Wiz\MyBMS\PCB\GwizBluePill - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------
    D10    Round 10.00
    D11    Round 40.00
    D12    Round 11.81
    D13    Round 149.61
    D14    Square 82.68
    D15    Round 82.68
    D16    Round 60.00
    D17    Round 49.61
    D18    Square 88.58
    D19    Round 88.58
    D70    Square 85.63
    D71    Round 85.63
    D20    Round 47.24
    D21    Square 47.24
    D22    Square 50.20
    D23    Round 50.20
    D24    Square 43.31
    D25    Round 43.31
    D26    Square 73.23
    D27    Round 73.23
    D28    Square 64.96
    D29    Round 64.96
    D72    Square 59.65
    D73    Round 59.65
    D74    Square 45.63
    D75    Round 45.63
    D76    Square 60.00

Gerber Output
=============

E:\EV investigation\G-Wiz\MyBMS\PCB\GwizBluePill - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------
    D77    Round 159.61
    D78    Square 92.68
    D79    Round 92.68
    D80    Round 70.00
    D81    Round 59.61
    D82    Square 98.58
    D83    Round 98.58
    D84    Square 95.63
    D85    Round 95.63
    D86    Round 57.24
    D87    Square 57.24
    D88    Square 60.20
    D89    Round 60.20
    D90    Square 53.31
    D91    Round 53.31
    D92    Square 83.23
    D93    Round 83.23
    D94    Square 74.96
    D95    Round 74.96
    D96    Square 69.65
    D97    Round 69.65
    D98    Square 55.63
    D99    Round 55.63
    D100   Square 70.00

Gerber Output
=============

E:\EV investigation\G-Wiz\MyBMS\PCB\GwizBluePill - Bottom Copper (Paste).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------

NC Drill Output
===============

E:\EV investigation\G-Wiz\MyBMS\PCB\GwizBluePill - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size          Count   ID
    -------------------------------------
    T001  0.0240 inches 29    A
    T002  0.0250 inches 83
    T003  0.0276 inches 4     K
    T004  0.0295 inches 12    H
    T005  0.0299 inches 8     P
    T006  0.0299 inches 3     E
    T007  0.0300 inches 40    D
    T008  0.0315 inches 2     I
    T009  0.0320 inches 18    O
    T010  0.0335 inches 2     J
    T011  0.0350 inches 3     Q
    T012  0.0398 inches 6     N
    T013  0.0433 inches 18    M
    T014  0.0488 inches 3     L
    T015  0.0551 inches 16    C
    T016  0.0571 inches 10    G
    T017  0.0591 inches 2     F
    T018  0.1378 inches 4     B
    -------------------------------------
    Total               263
    -------------------------------------

E:\EV investigation\G-Wiz\MyBMS\PCB\GwizBluePill - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size          Count   ID
    -------------------------------------
    T001  0.0250 inches 83
    -------------------------------------
    Total               83
    -------------------------------------


Gerber Output
=============

E:\EV investigation\G-Wiz\MyBMS\PCB\GwizBluePill - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    24    Y      100  Round A
    138   Y      100  Round B
    55    Y      100  Round C
    30    Y      100  Round D
    30    Y      100  Round E
    59    Y      100  Round F
    57    Y      100  Round G
    30    Y      100  Round H
    31    Y      100  Round I
    33    Y      100  Round J
    28    Y      100  Round K
    49    Y      100  Round L
    43    Y      100  Round M
    40    Y      100  Round N
    32    Y      100  Round O
    30    Y      100  Round P
    35    Y      100  Round Q

    D-Code Shape  (thou)
    -----------------------
    D101   Round 5.00
    D146   Round 100.00

Gerber Output
=============

E:\EV investigation\G-Wiz\MyBMS\PCB\GwizBluePill - Board Outline.gbr

    Layers:
    ------------------
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D105   Round 12.00

End Of Report.
