Forward Design Changes Report
-----------------------------

Report Written:     Wednesday, September 23, 2020
Project Path:       E:\EV investigation\G-Wiz\MyBMS\PCB\GwizBluePill.prj
Design Path:        E:\EV investigation\G-Wiz\MyBMS\PCB\GwizBluePill.pcb
Design Title:       
Created:            7/8/2020 5:51:05 PM
Last Saved:         9/23/2020 5:34:10 PM
Editing Time:       3749 min
Units:              mm (precision 2)

Disconnected pin "IC2.P$21" from net "GND".
Disconnected pin "IC2.P$22" from net "GND".
Disconnected pin "IC2.P$23" from net "VCC_3V3".
Disconnected pin "IC2.P$25" from net "TESLA_BM_RX".
Disconnected pin "IC2.P$26" from net "TESLA_BM_TX".
Disconnected pin "IC2.P$33" from net "SERIAL2_RX".
Disconnected pin "IC2.P$34" from net "SERIAL2_TX".

Connected pin "IC2.P$36" to net "TESLA_BM_RX".
Connected pin "IC2.P$35" to net "TESLA_BM_TX".
Connected pin "IC2.P$28" to net "SERIAL2_RX".
Connected pin "IC2.P$27" to net "SERIAL2_TX".
Connected pin "IC2.P$39" to net "GND".
Connected pin "IC2.P$38" to net "VCC_3V3".
Connected pin "IC2.P$40" to net "GND".


End Of Report.
